<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">NAA SONGS </h1>
    <h2 align="center">All Songs Download</h2>
    <hr align="center" width="50%">
    <center><h1>Amaran</h1></center>
    <center>
        <img src="images.jpg" width="250px" height="250px"></center>
        <p align="center">Movie Name : <b>Amaran</b></p>
        <p align="center">Cast&Crew : Shivakarthikeyan , Sai pallavi</p>
        <p align="center">Music : G.V.Prakash Kumar</p>
        <p align="center">Category : <b>Telugu movies</b></p>
        <center><h2>Hey Rangule</h2> </center>
        <center>
            <audio controls>
               <source src="[iSongs.info] 01 - Hey Rangule.mp3"></audio></center>
        <center><h2>Usure Usure</h2></center>       
        <center>
            <audio controls>
                <source src="[iSongs.info] 03 - Usure Usure.mp3"></audio></center>       

</body>
</html>