<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1><b>Naa Songs</b></h1></center>
    <center><h3>All songs Download</h3></center><hr>
    <h1 align="center">Devara</h1>
    <center><img src="Devara Jr NTR.jpg" width="250px" height="250px"></center>
    <p align="center">Movie Name : <b>Devara</b></p>
    <p align="center"> Cast&Crew : jr ntr , janhvi kapoor</p>
    <p align="center">Music : Anirudh</p>
    <p align="center">Category : <b>Telugu movies</b></p>
    <center><h2>Red sea song</h2></center>
    <!--<hr align="center" width="50%">
-->
    <center><audio controls>
        <source src="[iSongs.info] 05 - Red Sea.mp3">
    </audio>
    </center>
    <center><h2>Davudi song</h2></center>
    <center><audio controls>
        <source src="[iSongs.info] 04 - Daavudi.mp3">
    </audio>

    </center>

    
    
</body>
</html>