<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1><b>Naa Songs</b></h1></center>
    <center><h3>All songs Download</h3></center><hr align="center" width="50%">
    <h1 align="center">Game changer</h1>
    <center><img src="maxresdefault.jpg" width="250px" height="250px"></center>
    <p align="center">Movie Name : <b>Game Changer</b></p>
    <p align="center"> Cast&Crew : Ram charan , Kiara Adavi</p>
    <p align="center">Music : Taman s</p>
    <p align="center">Category : <b>Telugu movies</b></p>
    <center><h2>Jaragandi</h2></center>
    <!--<hr align="center" width="50%">
-->
    <center><audio controls>
        <source src="[iSongs.info] 01 - Jaragandi.mp3">
    </audio>
    </center>
    <center><h2>Raa macha macha</h2></center>
    <center><audio controls>
        <source src="[iSongs.info] 02 - Raa Macha Macha.mp3">
    </audio>

    </center>

    
    
</body>
</html>