<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">NAA SONGS </h1>
    <h2 align="center">All Songs Download</h2>
    <hr align="center" width="50%">
    <center><h1>kanguva</h1></center>
    <center>
        <img src="558381844d55e134f5185ee7ab9687c8.jpg" width="250px" height="250px"></center>
        <p align="center">Movie Name : <b>kanguva</b></p>
        <p align="center">Cast&Crew : suriya , Disha patani</p>
        <p align="center">Music : Devi sri prasad</p>
        <p align="center">Category : <b>Telugu movies</b></p>
        <center><h2>fire song</h2> </center>
        <center>
            <audio controls>
               <source src="[iSongs.info] 03 - Fire Song (2).mp3"></audio></center>
        <center><h2>kanguva Glimpse</h2></center>       
        <center>
            <audio controls>
                <source src="[iSongs.info] 02 - Kanguva Glimpse.mp3"></audio></center>       

</body>
</html>