<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center"><b>NAA SONGS</b></h1>
    <h4 align="center"><b>Telugu Songs Download</b></h4>
    <table align="center" style="border-collapse:collapse" cellpadding="2%" cellspeacing="250px" width="250px" height="100px">
        <tr>
            <td>
                <a href="devara.html">
                    <img src="Devara Jr NTR.jpg" alt="devara" autofill width="250pxpx" height="250px">
                </a>
            </td>
            <td>
                <a href="kanguva.html">
                    <img src="558381844d55e134f5185ee7ab9687c8.jpg" alt="kanguva" autofill width="250px" height="250px">
                </a>
            </td>
            <td>
                <a href="game changer.html">
                    <img src="maxresdefault.jpg" alt="game changer" autofill width="250px" height="250px">
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="rajasaab.html">
                  <img src="The_Raja_Saab_film_poster.jpeg" alt="rajasaab" autofill width="250px" height="250px">
                </a>
            </td>
            <td>
                <a href="pushpa2.html">
                  <img src="official-poster-of-pushpa-2-the-rule-v0-3v9i0uxybisa1.webp" autofill width="250px" height="250px">  
                </a>
            </td>
            <td>
                <a href="amaran.html">
                    <img src="images.jpg" alt="amaran" autofill width="250px" height="250px">
                </a>
            </td>
        </tr>

    </table>
</body>
</html>