<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center">NAA SONGS </h1>
    <h2 align="center">All Songs Download</h2>
    <hr align="center" width="50%">
    <center><h1>Pushpa-2</h1></center>
    <center>
        <img src="official-poster-of-pushpa-2-the-rule-v0-3v9i0uxybisa1.webp" width="250px" height="250px"></center>
        <p align="center">Movie Name : <b>Pushpa-2</b></p>
        <p align="center">Cast&Crew : Allu Arjun , Rashmika</p>
        <p align="center">Music : Devi sri prasad</p>
        <p align="center">Category : <b>Telugu movies</b></p>
        <center><h2>Gango renuka thalli</h2> </center>
        <center>
            <audio controls>
               <source src="[iSongs.info] 05 - Gango Renuka Thalli.mp3"></audio></center>
        <center><h2>Sooseki</h2></center>       
        <center>
            <audio controls>
                <source src="[iSongs.info] 02 - Sooseki.mp3"></audio></center>       

</body>
</html>