<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><h1><b>Naa Songs</b></h1></center>
    <center><h3>All songs Download</h3></center><hr align="center" width="50%">
    <h1 align="center"> The Rajasaab</h1>
    <center><img src="The_Raja_Saab_film_poster.jpeg" width="250px" height="250px"></center>
    <p align="center">Movie Name : <b> The Rajasaab</b></p>
    <p align="center"> Cast&Crew : Prabhas , Malavika Mohana ,Nidhhi Agerwal , Riddhi Kumar</p>
    <p align="center">Music : Taman s</p>
    <p align="center">Category : <b>Telugu movies</b></p>
    <center><h2>The rajasaab song</h2></center>
    <!--<hr align="center" width="50%">
-->
    <center><audio controls>
        <source src="[iSongs.info] 01 - The Rajasaab Motion Poster Theme.mp3">
    </audio>
    </center>


    
    
</body>
</html>